{
    "cSpell.words": [
        "CAPSLOCK",
        "chocofi",
        "DLLR",
        "dtsi",
        "FSLH",
        "keymap",
        "LCTRL",
        "NUMLOCK",
        "numpad",
        "nums",
        "pichu",
        "PRCNT",
        "RCTRL",
        "syms"
    ]
}